.contacts
  padding: 257px 0 0
  &-map
    width: 100%
    height: 400px
  &-main
    &-flex
      display: flex
      justify-content: space-between
    &-left
      width: calc(100% - 465px)
      padding: 50px 100px 50px 0
    &-title
      font-size: 30px
    &-label
      font-weight: bold
      margin-bottom: 20px
      display: inline-block
      text-transform: uppercase
    &-form
      margin-top: 30px
    &-row
      margin-bottom: 20px
    &-textarea
      display: block
      width: 100%
      margin-right: 0
      min-height: 290px
    &-right
      width: 465px
      background: #ededed
      padding: 0 70px
    &-item
      margin-top: 70px
    &-subtitle
      display: flex
      justify-content: space-between
      align-items: center
      &-text
        font-weight: bold
        font-size: 30px
        text-transform: uppercase
        white-space: nowrap
        flex-shrink: 0
      &-span
        width: 100%
        height: 3px
        background: #333333
        margin-left: 20px
  &-info
    margin-top: 20px
    &-title
      font-weight: bold
      font-size: 26px
      margin-bottom: 20px
    &-phone
      color: rgb(0, 0, 0)
      font-size: 16px
      font-weight: bold
      text-decoration: none
    &-address
      margin-top: 5px
    &-mail
      color: #6990cb
      font-size: 16px
      margin-top: 5px
      text-decoration: none
      display: inline-block
    &-row
      display: flex
      align-items: center
      justify-content: flex-start
      margin-bottom: 10px
    &-day
      font-weight: bold
      margin-right: 5px