.catalog
  padding: 255px 0 50px
  &-top
    padding: 65px 0 100px
    background: url(../img/bg.jpg) no-repeat center
    background-size: cover
  &-title
    text-align: center
    color: #ffffff
    font-weight: bold
    font-size: 60px
  &-flex
    display: flex
    justify-content: space-between
  &-left
    width: calc(100% - 320px)
    padding-right: 40px
    margin-top: -10px
    &-title
      color: #6fb32c
      text-align: right
      font-weight: bold
      font-size: 38px
  &-content
    padding: 75px 0
  &-filter
    direction: rtl
    border-top: 1px solid #dfdfdf
    margin-top: 20px
    padding-top: 55px
    display: flex
    &-col
      display: flex
      justify-content: flex-end
      flex-direction: row-reverse
      margin-left: 20px
      .product-form-label
        width: auto
        white-space: nowrap
  &-list
    display: flex
    margin-top: 75px
    flex-wrap: wrap
  &-item
    width: 25%
    border: 1px solid #dadada
    padding: 20px
    position: relative
    transition: all .5s ease
    &:hover
      box-shadow: 0px 0px 15px rgba(43, 43, 43, 0.4)
      .product-btn_catalog
        opacity: 1
        pointer-events: auto
        box-shadow: 0px 0px 15px rgba(43, 43, 43, 0.4)
    &-label
      font-size: 18px
      font-weight: 700
      color: #ffffff
      background-color: #d92128
      border-radius: 2px
      padding: 1px 7px
      position: absolute
      top: 16px
      right: 13px
      direction: rtl
    &-img
      width: 100%
    &-name
      font-size: 22px
      line-height: 1.1
      text-transform: uppercase
      color: #000000
      font-weight: 600
      text-align: right
      margin: 15px 0 18px
      padding-bottom: 13px
      border-bottom: 1px solid #dadada
    &-row
      display: flex
      align-items: center
      justify-content: flex-end
      margin-bottom: 15px
    &-number
      font-weight: 600
      font-size: 18px
      margin-right: 10px
    &-color
      width: 20px
      height: 20px
      display: block
      margin-left: 4px
      flex-shrink: 0
      &_red
        background-color: red
    &-sale
      color: #6fb32c
      text-align: right
      font-weight: bold
      font-size: 23px
