.product
  &-first
    padding: 80px 0 145px
    border-top: 1px solid #dfdfdf
    margin-top: 257px
  &-flex
    display: flex
    justify-content: space-between
  &-left
    width: calc(100% - 320px)
    padding-right: 80px
  &-top
    &-flex
      display: flex
      justify-content: space-between
    &-sliders
      width: 495px
      margin-right: 75px
    &-info
      width: 420px
      direction: rtl
      margin-top: -15px
    &-btns
      display: flex
      justify-content: flex-end
      align-items: center
      margin-top: 40px
    &-slider
      &_second
        margin-top: 20px
        position: relative
        &:before
          width: 10px
          height: 100%
          background: #ffffff
          top: 0
          left: -10px
          position: absolute
          content: ''
          z-index: 2
        &:after
          width: 10px
          height: 100%
          background: #ffffff
          top: 0
          right: -10px
          position: absolute
          content: ''
          z-index: 2
        //overflow: hidden
        .slick-arrow:before
          background: url(../img/slider-arrow.png) no-repeat center
          display: block
          width: 100%
          height: 100%
          content: ''
        .slick-next:before
          transform: rotate(180deg)
        .slick-prev
          left: -35px
        .slick-next
          right: -35px
        .slick-list
          margin: 0 -10px
        &-item
          margin: 0 10px
          img
            width: 110px
            height: 110px
            object-fit: cover

  &-title
    font-size: 36px
    font-weight: bold
    line-height: 1.17
    color: #000000
    margin-bottom: 15px
  &-sale
    text-align: left
    color: #6fb32c
    font-size: 32px
    font-family: 'Open Sans'
    font-weight: bold
    margin-top: 20px
    &-number
      font-size: 36px
      margin-left: -8px
    &-currency
      font-size: 18px
      font-weight: 400

  &-form
    margin-top: 45px
    &-row
      display: flex
      flex-direction: row-reverse
      align-items: center
      justify-content: flex-end
      margin: 11px 0
    &-item
      width: 205px
      height: 40px
      line-height: 40px
      position: relative
      &_catalog
        width: 125px
      &:before
        position: absolute
        left: 15px
        top: 50%
        transform: translateY(-50%) rotate(-90deg)
        content: ''
        width: 13px
        height: 13px
        background: url(../img/slider-arrow.png) no-repeat center
        background-size: 7px 13px
    &-label
      font-size: 20px
      font-weight: bold
      line-height: 1.6
      color: #505050
      margin-left: 15px
      width: 80px
    &-select
      width: 100%
      height: 100%
      padding:  0 20px
      font-size: 18px
      color: #505050
      appearance: none
      background: transparent
      outline: none
      border: 1px solid #7d7d7d
  &-btn
    margin-left: 30px
    &-img
      margin-left: 10px
    &_cart
      background-color: #6fb32c
      padding: 9px 65px 9px 80px
      &:hover
        background-color: #4f8320
    &_catalog
      position: absolute
      left: 0
      bottom: -50px
      width: 100%
      padding: 9px
      opacity: 0
      pointer-events: none
      z-index: 2
    &_order
      background-color: #767676
      padding: 9px 25px 9px 25px
      &:hover
        background-color: #505050
  &-center
    background-color: #ededed
    margin-top: 55px

    &-title
      font-size: 28px
      font-weight: 700
      color: #6fb32c
      direction: rtl
      padding: 20px 40px
    &-form
      padding: 30px 40px 60px 70px
      border-top: 1px solid #cdcdcd
  &-bottom
    margin-top: 75px
    text-align: right
    &-subtitle
      direction: rtl
      font-size: 22px
      font-weight: 800
      color: #000000
      padding-bottom: 5px
      border-bottom: 1px solid #cecece
    &-text
      padding: 25px 0
    &-btn
      margin-top: 10px
      display: inline-flex
  &-right
    width: 310px
    flex-shrink: 0
    margin-top: -5px
    &-title
      font-size: 26px
      font-weight: 600
      color: #000000
      direction: rtl
    &-list
      background:  #ededed
      border-radius: 5px
      margin-top: 20px
    &-item
      padding: 10px 15px 10px 10px
      text-align: right
      position: relative
      border-bottom: 1px solid #ffffff
    &-sublist
      display: none
    &-subitem
      padding: 5px 0
    &-sublink
      color: #3e3e3e
      text-decoration: none
    &-link
      font-size: 20px
      font-weight: 400
      color: #3e3e3e
      width: 100%
      text-decoration: none
    &-more
      width: 27px
      height: 27px
      background-color: #ffffff
      border-radius: 50%
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      color: #6fb32c
      font-weight: bold
      position: absolute
      left: 10px
      top: 10px
    &-center
      background: #6fb32c
      width: calc(100% - 20px)
      margin-left: 20px
      margin-top: 85px
      padding: 30px 35px 25px 45px
      position: relative
      &:before
        width: calc(100% + 20px)
        height: 70px
        position: absolute
        top: -25px
        right: 0
        background: url(../img/roulette.png) no-repeat center
        content: ''
    &-bottom
      margin-top: 50px
      background: #000000
      border-radius: 5px
      padding: 65px 40px 50px 40px
      position: relative
      &:before
        width: 100%
        height: 135px
        content: ''
        left: 0
        top: 0
        background: url(../img/bant.png) no-repeat top center
        display: block
        position: absolute
      &-content
        border: 10px solid #6fb32c
      &-text
        color: #6fb32c
        font-size: 62px
        font-weight: bold
        line-height: 48px
        text-align: center
        padding: 60px 0 0
      &-btn
        display: flex
        align-items: center
        justify-content: center
        width: 135px
        margin: 0 auto
        background-color: #ffffff
        font-size: 24px
        font-weight: 700
        color: #6fb32c
        text-decoration: none
        padding: 4px 0
        position: relative
        top: 25px
        &:hover
          background: #7be76a
      &-img
        margin-right: 10px
    &-text
      display: block
      transform: rotate(5deg)
      &_white
        color: #ffffff
        font-weight: bold
        font-size: 84px
      &_black
        color: #6fb32c
        background: #000000
        display: inline-block
        font-size: 54px
        font-weight: bold
        padding: 0 5px
.slick-slide
  outline: none
.order-form
  &-flex
    display: flex
    justify-content: space-between
    margin-bottom: 10px
  &-right
    direction: rtl
    width: 300px
  &-subtitle
    font-size: 20px
    font-weight: 700
    color: #505050
    margin-bottom: 40px
    direction: rtl
  &-left
    width: 470px
    margin-right: 40px
    &-flex
      display: flex
      justify-content: space-between
  &-textarea
    width: 245px
    margin-right: 20px
    direction: rtl
    font-size: 18px
    font-weight: 400
    color: #505050
    border: 1px solid #7d7d7d
    resize: none
    min-height: 140px
    outline: none
    padding: 13px 30px
    background: transparent
  &-column
    width: 205px
  &-input
    outline: none
    font-size: 18px
    color: #505050
    direction: rtl
    border: 1px solid #7d7d7d
    height: 40px
    line-height: 40px
    padding: 0 15px
    background: transparent
    margin-bottom: 11px
    width: 100%
    &:last-child
      margin-bottom: 0
  &-btn
    background: #6fb32c
    padding: 7px 50px 7px 45px
    &:hover
      background-color: #4f8320
    &-img
      margin-right: 10px
