.cart
  padding: 257px 0 70px
  &-logo
    background: url(../img/bg.jpg) no-repeat center 0
    background-size: cover
    padding: 70px 0
    &-content
      display: flex
      align-items: center
      justify-content: space-between
    &-title
      font-size: 50px
      color: #ffffff
    &-label
      font-size: 16px
      color: #ffffff
      &-span
        &:last-child
          color: rgba(255, 255, 255, 0.5)
  &-main
    padding-top: 70px
    &-form
      margin-top: 20px
      .select2
        margin-top: 5px
      &-title
        font-size: 24px
        font-weight: 600
      &-flex
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-row
      width: 100%
      margin-top: 15px
      &_sm
        width: 49%
    &-label
      display: block
      text-transform: uppercase
      font-weight: 600
    &-input
      height: 45px
      width: 100%
      background: rgba(0, 0, 0, 0.04)
      border: none
      line-height: 45px
      outline: none
      margin-top: 5px
      padding: 0 18px
    &-top
      text-align: center
      padding: 0 0 30px
      &-text
        padding: 20px 0
        font-size: 22px
        &:first-child
          position: relative
          &:after
            height: 3px
            width: 200px
            background: rgba(0, 0, 0, 0.05)
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
      &-link
        color: #000000
        text-decoration: none
        font-weight: 600
    &-flex
      display: flex
      justify-content: space-between
    &-left
      width: 790px
      margin-right: 50px
    &-right
      width: 550px
      background-color: rgba(0, 0, 0, 0.03)
      position: relative
      padding: 50px
      &:before
        content: ''
        width: 100%
        height: 20px
        left: 0
        top: 0
        background: linear-gradient(45deg, rgba(0,0,0,0.03) 0, rgba(0,0,0,0.03) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 100%), linear-gradient(-45deg, rgba(0,0,0,0.03) 0, rgba(0,0,0,0.03) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 100%), #ffffff
        background-position: 50% 50%
        background-size: 20px 20px
        position: absolute
      &:after
        content: ''
        width: 100%
        height: 20px
        left: 0
        bottom: 0
        background: linear-gradient(45deg, rgba(0,0,0,0.03) 0, rgba(0,0,0,0.03) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 100%), linear-gradient(-45deg, rgba(0,0,0,0.03) 0, rgba(0,0,0,0.03) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 100%), #ffffff
        background-position: 50% 50%
        background-size: 20px 20px
        position: absolute
        transform: rotate(180deg)
  &-table
    &-row
      display: flex
      padding: 40px 0
      align-items: center
      border-bottom: 1px solid rgba(0, 0, 0, 0.05)
      &:first-child
        padding: 20px 0
      &:last-child
        border-bottom: none
    &-item
      padding-right: 20px
      color: #000000
      font-weight: 600
      &_photo
        width: 120px
        text-transform: uppercase
      &_name
        width: 190px
        font-weight: bold
        font-size: 20px
      &_price
        width: 130px
        font-weight: 400
      &_quantity
        width: 190px
        text-transform: uppercase
        display: flex
        align-items: center
      &_total
        width: 135px
        text-transform: uppercase
      &_delete
        padding-right: 0
        width: 20px
        flex-shrink: 0
      &-input
        width: 60px
        line-height: 45px
        height: 46px
        outline: none
        background-color: rgba(0, 0, 0, 0.03)
        border: none
        text-align: center
        color: rgba(0, 0, 0, 0.75)
        font-size: 18px
        -webkit-appearance: none
        -moz-appearance: textfield
    &-arrows
      display: inline-block
      cursor: pointer
      &_plus
        width: 30px
        height: 23px
        border: 1px solid rgba(0, 0, 0, 0.03)
        background: url(../img/arrow.png) no-repeat center
        transform: rotate(180deg)
      &_minus
        width: 30px
        height: 23px
        border: 1px solid rgba(0, 0, 0, 0.03)
        background: url(../img/arrow.png) no-repeat center
  &-coupon
    padding: 35px 30px
    border: 3px dashed rgba(0, 0, 0, 0.05)
    text-align: center
    border-radius: 6px
    &-title
      font-weight: 600
      font-size: 24px
      text-transform: uppercase
      margin-bottom: 20px
    &-form
      width: 250px
      margin: 0 auto
      .order-form-btn
        font-size: 18px
        padding: 7px 20px
        margin: 0 auto
  &-total
    &-title
      font-weight: 600
      text-transform: uppercase
      font-size: 24px
      padding-bottom: 10px
      border-bottom: 4px solid rgba(0, 0, 0, 0.03)
    &-block
      padding: 30px 0 30px
      border-bottom: 4px solid rgba(0, 0, 0, 0.03)
      &_sm
        border-width: 1px
        padding: 20px 0
      &:last-child
        border-bottom: none
    &-name
      font-weight: 600
    &-totalitem
      font-size: 24px
      font-weight: 300
    &-row
      display: flex
      justify-content: flex-start
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      &-left
        width: 180px
        padding-right: 20px
        font-size: 16px
        font-weight: 600
      &-right
        width: calc(100% - 180px)
    &-subtotal
      font-size: 24px
    &-label
      display: flex
      align-items: center
      margin-bottom: 5px
      margin-left: -5px
    &-info
      font-size: 14px
      &-price
        font-size: 16px
        font-weight: 600
    &-link
      font-weight: 600
      font-size: 18px
      text-decoration: none
      color: #000000
      padding-right: 20px
      margin-top: 10px
      display: inline-block
      background: url(../img/arrow2.png) no-repeat right center
    &-total
      font-size: 30px
    &-btns
      display: flex
      align-items: center
      justify-content: space-between
      margin-top: 20px
    &-btn
      font-size: 16px
      padding: 13px
      font-weight: normal
      width: 175px
      &.order-form-btn
        width: calc(100% - 175px)
        margin-left: 10px
        &.cart-total-btn_update
          width: 100%
          margin-left: 0
          margin-top: 10px
      &:disabled
        cursor: not-allowed
      &_big
        &.order-form-btn
          width: 100%
          margin-left: 0
    &-drop
      width: 100%
      margin-top: 20px
      display: none
    &-input
      height: 45px
      width: 100%
      background: #ffffff
      border: none
      line-height: 45px
      outline: none
      margin-top: 5px
      padding: 0 18px
    &-select
      outline: none
  &-pay
    &-label
      display: flex
      align-items: center
      &-title
        font-weight: 600
        margin-left: 20px
        display: flex
        align-items: center
        flex-wrap: wrap
    &-text
      font-size: 14px
      color: rgba(0, 0, 0, 0.5)
      margin: 5px 0 15px
      display: none
    &-img
      display: inline-block
      width: 150px
      margin: 0 10px
    &-link
      text-decoration: none
      font-size: 14px
    &-item
      padding: 10px 0 10px
      border-bottom: 1px solid rgba(0, 0, 0, 0.03)
      &:last-child
        border: none
      &.active
        .cart-pay-text
          display: block
.select2
  width: 100%!important
  display: block
  outline: none
.select2-container--default .select2-selection--single .select2-selection__rendered
  line-height: 45px
.select2-container .select2-selection--single
  border: none
  padding: 0 10px 0 10px
  background-color: rgba(0, 0, 0, 0.04)
  height: 45px
  line-height: 45px
  color: #000
.select2-container--default .select2-selection--single .select2-selection__arrow
  top: 8px